VITE_SUPABASE_PROJECT_ID="vizrvcmgqkpuwhxfienp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpenJ2Y21ncWtwdXdoeGZpZW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODk3MzYsImV4cCI6MjA4MzU2NTczNn0.izdXWHbGgDYzWTjXek_hZIlFNK86F1kx-doBpI19MFQ"
VITE_SUPABASE_URL="https://vizrvcmgqkpuwhxfienp.supabase.co"
